[uwsgi]

uwsgi-socket = /run/site.sock
chmod-socket = 666
pidfile = /run/site.pid

chdir = /home/icy_bird/site
pythonpath = /home/icy_bird/site
virtualenv = /home/icy_bird/site

protocol = uwsgi
master = true
env = DJANGO_SETTINGS_MODULE=settings
module = wsgi:application
optimize = 2

memory-report = true
cheaper-algo = backlog
cheaper = 3
cheaper-initial = 5
cheaper-step = 1
cheaper-rss-limit-soft = 201326592
cheaper-rss-limit-hard = 234881024
workers = 7
